In [1]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6])
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [2]:
type(s1)

pandas.core.series.Series

In [4]:
s2=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [7]:
s3=pd.Series({'a':10,'b':20,'c':30})
s3

a    10
b    20
c    30
dtype: int64

In [8]:
type(s3)

pandas.core.series.Series

In [9]:
s4=pd.Series({'a':10,'b':20,'c':30},index=['b','c','d','a'])
s4

b    20.0
c    30.0
d     NaN
a    10.0
dtype: float64

In [10]:
s5=pd.Series([1,2,3,4,5,6,7,8,9])
s5[5]

6

In [11]:
s5[:4]

0    1
1    2
2    3
3    4
dtype: int64

In [12]:
s5[-3:]

6    7
7    8
8    9
dtype: int64

In [14]:
s5+5

0     6
1     7
2     8
3     9
4    10
5    11
6    12
7    13
8    14
dtype: int64

In [15]:
s1+s5

0     2.0
1     4.0
2     6.0
3     8.0
4    10.0
5    12.0
6     NaN
7     NaN
8     NaN
dtype: float64

In [16]:
s5/20

0    0.05
1    0.10
2    0.15
3    0.20
4    0.25
5    0.30
6    0.35
7    0.40
8    0.45
dtype: float64

In [17]:
pd.DataFrame({'Name':['Bob','Sam','Anne'],'Marks':[76,80,59]})

   Name  Marks
0   Bob     76
1   Sam     80
2  Anne     59

In [34]:
iris=pd.read_csv('csv.csv')

In [35]:
iris.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [36]:
iris.tail()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [40]:
iris.shape

(15480, 7)

In [41]:
iris.describe()

               year
count  15480.000000
mean    2015.500000
std        2.872374
min     2011.000000
25%     2013.000000
50%     2015.500000
75%     2018.000000
max     2020.000000

In [43]:
iris.iloc[0:3,0:4]

   year industry_code_ANZSIC               industry_name_ANZSIC rme_size_grp
0  2011                    A  Agriculture, Forestry and Fishing          a_0
1  2011                    A  Agriculture, Forestry and Fishing          a_0
2  2011                    A  Agriculture, Forestry and Fishing          a_0

In [44]:
iris.iloc[3:8,4:7]

                                          variable  value               unit
3  Sales, government funding, grants and subsidies   8187  DOLLARS(millions)
4                                     Total income   8866  DOLLARS(millions)
5                                Total expenditure   7618  DOLLARS(millions)
6                      Operating profit before tax    770  DOLLARS(millions)
7                                     Total assets  55700  DOLLARS(millions)

In [47]:
iris.loc[1:4,("year","value")]

   year value
1  2011     0
2  2011   279
3  2011  8187
4  2011  8866

In [48]:
iris.drop('rme_size_grp',axis=1)

,year,industry_code_ANZSIC,industry_name_ANZSIC,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing","Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...
15475,2020,all,All Industries,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,Fixed tangible assets,562646,DOLLARS(millions)

In [52]:
iris.drop([10,11,12],axis=0)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [53]:
iris.head(15)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT
10,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Rolling mean employees,38136,COUNT
11,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Salaries and wages paid,1435,DOLLARS(millions)
12,2011,A,"Agriculture, Forestry and Fishing",b_1-5,"Sales, government funding, grants and subsidies",13359,DOLLARS(millions)
13,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total income,13771,DOLLARS(millions)
14,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total expenditure,12316,DOLLARS(millions)

In [54]:
iris.mean()

C:\Users\hp\AppData\Local\Temp/ipykernel_13304/935066809.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.mean()

year    2015.5
dtype: float64

In [55]:
iris.median()

C:\Users\hp\AppData\Local\Temp/ipykernel_13304/1297003277.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.median()

year    2015.5
dtype: float64

In [56]:
iris.min()

year                                               2011
industry_code_ANZSIC                                  A
industry_name_ANZSIC    Accommodation and Food Services
rme_size_grp                                        a_0
variable                                  Activity unit
value                                                -1
unit                                              COUNT
dtype: object

In [57]:
iris.max()

year                                 2020
industry_code_ANZSIC                  all
industry_name_ANZSIC      Wholesale Trade
rme_size_grp                j_Grand_Total
variable                     Total income
value                                   C
unit                    DOLLARS(millions)
dtype: object

In [63]:
def add_10(s):
    return s*10

In [64]:
iris[['value','year']].apply(add_10)

                                                   value   year
0      4613446134461344613446134461344613446134461344...  20110
1                                             0000000000  20110
2                         279279279279279279279279279279  20110
3               8187818781878187818781878187818781878187  20110
4               8866886688668866886688668866886688668866  20110
...                                                  ...    ...
15475  7332587332587332587332587332587332587332587332...  20200
15476  6548726548726548726548726548726548726548726548...  20200
15477  7738977389773897738977389773897738977389773897...  20200
15478  2396143239614323961432396143239614323961432396...  20200
15479  5626465626465626465626465626465626465626465626...  20200

[15480 rows x 2 columns]

In [65]:
iris['value'].value_counts()

C         309
0         197
6          48
18         47
15         45
         ...
13005       1
4863        1
4147        1
23583       1
562646      1
Name: value, Length: 6839, dtype: int64

In [67]:
iris.sort_values(by='value')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
8925,2016,O,Public Administration and Safety,f_50-99,Operating profit before tax,-1,DOLLARS(millions)
5235,2014,H,Accommodation and Food Services,c_6-9,Operating profit before tax,-1,DOLLARS(millions)
10473,2017,O,Public Administration and Safety,f_50-99,Operating profit before tax,-1,DOLLARS(millions)
6954,2015,J,Information Media and Telecommunications,d_10-19,Operating profit before tax,-1,DOLLARS(millions)
6144,2014,S,Other Services,e_20-49,Operating profit before tax,-1,DOLLARS(millions)
...,...,...,...,...,...,...,...
13173,2019,J,Information Media and Telecommunications,g_100-199,Operating profit before tax,C,DOLLARS(millions)
5163,2014,G,Retail Trade,d_10-19,Operating profit before tax,C,DOLLARS(millions)
6756,2015,G,Retail Trade,i_Industry_Total,Operating profit before tax,C,DOLLARS(millions)
9389,2017,B,Mining,c_6-9,Salaries and wages paid,C,DOLLARS(millions)
4539,2013,R,Arts and Recreation Services,h_200+,"Sales, government funding, grants and subsidies",C,DOLLARS(millions)